mcm5
pcna
tyms
LOC119967537
mcm2
msm4
rrm1
LOC119975478
gins2
LOC119962072
cdca7a
dtl
prim1
uhrf1
cenpu
hells
rfc2
rpa2
LOC119964542
LOC119973371
gmnn
wdr76
slbp
ccne2
LOC119951753
pold3
msh2
atad2b
rad51
rrm2
cdc45
cdc6
exo1
tipin
dscc1
blm
casp8ap2
usp1
LOC119967462
pola1
chaf1b
brip1
LOC119971975
hmgb2a
cdk1
nusap1
ube2c
birc5b
tpx2
top2a
ndc80
LOC119970327
nuf2
LOC119956503
LOC119950706
LOC119979120
cenpf
tacc3
LOC119974887
smc4
LOC119975216
ckap2l
LOC119977654
LOC119974574
bub1
Kif11
LOC119958624
LOC119979513
gtse1
kif20bb
-
cdca3
LOC119953681
cdc20
ttk
-
kif2c
rangap1b
ncapd2
dlgap5
-
cdca8
ect2
kif23
hmmr
LOC119969452
LOC119978003
anln
LOC119966918
ckap5
cenpe
ctcf
nek2
g2e3
gas2l3
-
LOC119976741
