Package         Version
--------------- ---------
cached-property 1.5.2
certifi         2021.10.8
click           8.1.3
cycler          0.11.0
Cython          0.29.28
fonttools       4.33.3
h5py            3.6.0
joblib          1.1.0
kiwisolver      1.4.2
llvmlite        0.38.0
loompy          3.0.7
matplotlib      3.5.2
numba           0.55.1
numpy           1.21.6
numpy-groupies  0.9.16
packaging       21.3
pandas          1.4.2
Pillow          9.1.0
pip             22.0.4
pyparsing       3.0.9
PyQt5           5.12.3
PyQt5_sip       4.19.18
PyQtChart       5.12
PyQtWebEngine   5.12.1
pysam           0.19.0
python-dateutil 2.8.2
pytz            2022.1
scikit-learn    1.0.2
scipy           1.8.0
setuptools      62.2.0
six             1.16.0
threadpoolctl   3.1.0
tornado         6.1
unicodedata2    14.0.0
velocyto        0.17.17
wheel           0.37.1
